{
  "name": "presto25396",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "manga168 Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ manga168 เว็บตรง สล็อตออนไลน์ เว็บเดียวเล่นเกมสล็อตได้ครบทุกแบบ",
  "keywords": [
    "manga168 Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ manga168 เว็บตรง สล็อตออนไลน์ เว็บเดียวเล่นเกมสล็อตได้ครบทุกแบบ"
  ],
  "repository": "https://github.com/yorkinyellow/presto25396",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
